{
  "name": "siyuan_rmv_btn",
  "author": "zxkmm",
  "url": "https://github.com/zxkmm/siyuan_rmv_btn",
  "version": "1.1.6",
  "minAppVersion": "2.10.14",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "docker"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "mobile",
    "browser-desktop",
    "browser-mobile"
  ],
  "displayName": {
    "en_US": "SiYuan remove buttons",
    "zh_CN": "移除按钮"
  },
  "description": {
    "en_US": "A plugin to remove menu items and buttons you don't really need.",
    "zh_CN": "一个移除你不想要的按钮/菜单项的插件，覆盖电脑和手机"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://github.com/zxkmm/zxkmm"
    ]
  },
  "keywords": [
    "移除",
    "隐藏",
    "菜单",
    "remove",
    "hide",
    "menu",
    "siyuan_rmv_btn"
  ]
}
